{
  "permissions": {
    "allow": [
      "Bash(python3 motor/vagas.py:*)",
      "Edit(eu/vagas/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/motor/atualizar.py\" avisar",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
